<DOCTYPE html>
<html>
	<head>
		<title>Friends of Spartacus</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="User-Profile-Pages-Style.css" />
	</head>
	<body>
		<h1>Spartacus Social Network</h1>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Frineds</a></li>
		</ul>
		<hr />
		<p class="bold"><strong>Friends of Doge</strong></p>
		<hr />
		<dl>
			<dt>Crixus</dt>
			<dd>friend</dd>
			<dt>Agron</dt>
			<dd>friend</dd>
			<dt>Gannicus</dt>
			<dd>friend</dd>
		</dl>
	</body>
</html>