<DOCTYPE html>
<html>
	<head>
		<title>Spartacus Social Network</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="User-Profile-Pages-Style.css" />
	</head>
	<body>
		<h1>Spartacus Social Network</h1>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Frineds</a></li>
		</ul>
		<hr />
		<p class="bold"><strong>Welcome to the Spartacus Social Network</strong></p>
		<hr />
		<p> Here you can find friends or stalk strangers. <br />
		<br />
		The Spartacus Social Network does not take any responsibility for the information found
		</p>
	</body>
</html>