<DOCTYPE html>
<html>
	<head>
		<title>Profile</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="User-Profile-Pages-Style.css" />
	</head>
	<body>
		<h1>Spartacus Social Network</h1>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Frineds</a></li>
		</ul>
		<hr />
		<p class="bold"><strong>Profile of Spartacus</strong></p>
		<hr />
		<img src="images/spartacus.jpg" alt="spartacus" />
		<table>
			<tr>
				<td><strong>Name</strong></td>
				<td> : Spartacus</td>
			</tr>
			<tr>
				<td><strong>Birthday</strong></td>
				<td> : 109 B.C.</td>
			</tr>
			<tr>
				<td><strong>Occupation</strong></td>
				<td> : Gladiator</td>
			</tr>
			<tr>
				<td><strong>Nationality</strong></td>
				<td> : Thracian</td>
			</tr>
		</table>
	</body>
</html>