<!DOCTYPE html>
<html>
  <head>
    <title>The runners home&trade;</title>
	<meta charset="UTF-8" />
  </head>
  <body>
    <div>
    <p>Hello, Stranger!</p>
    <h1>Welcome to Runners Home&trade;</h1>
    <h2>Runners Home&trade; is dedicated to providing you with:</h2>
    <ul>
      <li>the most up-to-date information on running races</li>
      <li>the best resources for runners</li>
    </ul>
    <hr />
    </div>
  </body>
  <footer>
    <p>&copy; Runners Home. All rights reserved.</p>	
  </footer>
</html>