<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8" />
		<title>Paragraphs and Images of Text</title>
	</head>
	<body style="font-family:consolas">
		<img src="images/bridgette-b.jpg" class="img" alt="bridgette-b" width="300px"style="float:left; margin-right:10px" />
		<h1>Bridgette B</h1>
		<p><em>This is one of my favourite porn actreses</em></p>
		<h2>Why I like so much Bridgette</h2>
		<p>Mostly, because of hers two <strong>big boobs</strong>, but not only for that reason. She is blonde and makes amazing <i>blowjobs</i> too. In addition to that Bridgette has nice <u>juicy boot</u> too. And more, she is latina, dream of many men in the world.</p>
	</body>
</html>