<!DOCTYPE html>
<html>
  <head>
  <title>PowerPoint Slide</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="PowerPoint-Slide-Style.css" />
  </head>
  <body alt="background">
    <h1>Headings and Paragraphs</h1>
	<ul>
	  <li><span>Heading Tags: <strong>&lt;h1&gt;</strong> &ndash; <strong>&lt;h6&gt;</strong></span></li>
	  <div>
		<span>&lt;h1&gt;Heading 1&lt;/h1&gt;<br />
		&lt;h2&gt;Sub heading 2&lt;/h2&gt;<br />
		&lt;h3&gt;Sub heading 3&lt;/h3&gt;</span>
	  </div>
	  <li>Paragraph Tags: <strong>&lt;p&gt;</strong></li>
	  <div>
		&lt;p&gt;This is my first paragraph&lt;/p&gt;<br />
		&lt;p&gt;This is my second paragraph&lt;/p&gt;
	  </div>
	  <li>Sections: <strong>&lt;div&gt;</strong> and <strong>&lt;span&gt;</strong></li>
	  <div>
		&lt;div style="background: skyblue;"&gt;<br />
		&nbsp;&nbsp;&nbsp;&nbsp;This is a div<br />
		&lt;/div&gt;
	  </div>
	</ul>
  </body>
</html>